Time Tracker/MainWindow.xaml

<Window x:Class="Time_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Tracker"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#36393f"
        Title="Time Tracker" Height="900" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition Width="*" MaxWidth="450"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--List of modules section-->
            <Border BorderBrush="#36393f" Height="50" BorderThickness="0,2">
                <Grid Margin="15, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ALL MY ADDED MODULES" 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                </Grid>
            </Border>
            <TextBox 
                Visibility="Collapsed"
                Grid.Row="1"
                x:Name="searchInput"
                Style="{StaticResource SearchBoxTheme}"
                Text="{Binding SearchModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchInput_TextChanged"
            />
            <ListView 
                Margin="0,30, 0, 0"
                Grid.Row="2"  
                Name="selectedModules"
                SelectedValuePath="Id"
                SelectionChanged="Select_Module_Event"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ModuleCardTheme}" 
            />
        </Grid>
        <!-- Moudle: Middle Section -->
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Border BorderBrush="#2F3136" Height="50" BorderThickness="0,0,0,2 ">
                <Grid Margin="15, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="SEMESTER" 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                </Grid>
            </Border>
            <!--SEMESTER SECTION (*MIDDLE SECTION*)-->
            <Grid Margin="20, 10, 20, 20" Height="auto" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0" Grid.Column="0"
                    Content="First Week Of The Semester: " 
                    Padding="0"
                    FontWeight="SemiBold" 
                    FontSize="12.5" 
                    Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Grid.Row="0" Grid.Column="2"
                    Name="_firstWeekOfTheSemester" 
                    Padding="20, 5"
                    FontWeight="SemiBold" 
                    FontSize="12.5" 
                    Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Grid.Row="1" Grid.Column="0"
                    Content="Number Of Weeks: " 
                    Padding="0"
                    FontWeight="SemiBold" 
                    FontSize="12.5" 
                    Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Grid.Row="1" Grid.Column="2"
                    Name="_numberOfWeeks"
                    Padding="20, 5"
                    FontWeight="SemiBold" 
                    FontSize="12.5" 
                    Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center"/>
            </Grid>
            <Border BorderBrush="#2F3136" Height="50" BorderThickness="0,2,0,2 ">
                <Grid Margin="15, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MODULE" 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                    <Border Visibility="Collapsed" BorderBrush="#DEDEDE" Grid.Column="1" BorderThickness="0" CornerRadius="7" Background="#D55454" Height="30" Width="130">
                        <Button Command="{Binding DeleteModuleCommand}" Background="Transparent" BorderThickness="0" FontSize="12" FontWeight="Bold" Foreground="White" Content="Delete Module"></Button>
                    </Border>
                </Grid>
            </Border>
            <!--MODULE SECTION (*MIDDLE SECTION*)-->
            <Border Visibility="{Binding ShowSelectedModule}" BorderBrush="#2F3136" BorderThickness="0,0,0,2 ">
                <Grid Margin="20" Height="auto" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        Content="Name:" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="0" Grid.Column="2"
                        Name="_selectedName"
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="1" Grid.Column="0"
                        Content="Code:" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="1" Grid.Column="2"
                        Name="_selectedCode"
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="2" Grid.Column="0"
                        Content="Number Of Credits:" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="2" Grid.Column="2"
                        Name="_selectedNumOfCredits"
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Row="3" Grid.Column="0"
                        Content="Class Hours Per Week:" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="3" Grid.Column="2"
                        Name="_selectedClassHours"
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Row="4" Grid.Column="0"
                        Content="Created:" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="4" Grid.Column="2"
                        Name="_selectedCreatedAt" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Row="5" Grid.Column="0"
                        Content="Self Study Per Week:" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="5" Grid.Column="2"
                        Name="_selectedSelfStudy" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Row="6" Grid.Column="0"
                        Content="Hours Of Self-Study Remaing:" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="6" Grid.Column="2"
                        Name="_selectedHoursOfSelfStudyRemaing"
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                </Grid>
            </Border>


            <Border Height="50" BorderBrush="#2F3136" BorderThickness="0,0,0,2 ">
                <Grid Margin="15, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="HOURS SPENT ON MODULES " 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                </Grid>
            </Border>
            <!--HOURS SPENT ON MODULES SECTION (*MIDDLE SECTION*)-->
            <Grid Margin="13,30, 13, 10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Height="200" >
                    <Label 
                        Content="Date" 
                        FontWeight="Bold" 
                        FontSize="15"
                        Padding="6, 0"
                        Foreground="DarkGray"
                    />
                    <Calendar 
                        HorizontalAlignment="Left"
                        Name="_hours_module_date"
                        Height="200" 
                        Margin="8"
                        BorderBrush="White"
                        Background="White"
                        
                    />
                </StackPanel>
                <Grid Height="200" Grid.Column="2" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label 
                        Content="Module Name" 
                        Margin="0,0,0,8"
                        FontWeight="Bold" 
                        FontSize="15"
                        Padding="0"
                        Foreground="DarkGray"
                    />
                    <ComboBox
                        Grid.Row="1"
                        Height="30"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"      
                        x:Name="_hours_modle_name"
                        SelectedIndex="0"
                        BorderThickness="0"
                        Margin="0, 10"
                    />
                    <Label 
                        Grid.Row="2"
                        Margin="0,0,0,8"
                        Content="Hours Spent On The Module" 
                        FontWeight="Bold" 
                        FontSize="15"
                        Padding="0"
                        Foreground="DarkGray"
                    />
                    <Border Grid.Row="3" BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#2F3136" Height="35" >
                        <TextBox 
                            Name="_hours_module_hours"
                            BorderThickness="0"
                            Margin="14, 0"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Stretch"
                            Foreground="WhiteSmoke"
                        />
                    </Border>
                    <Border Grid.Row="4" VerticalAlignment="Bottom" BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="13" Background="#6CA468" Height="35" >
                        <Button     
                            Background="Transparent" 
                            BorderThickness="0" 
                            FontSize="12" 
                            FontWeight="Bold" 
                            Foreground="White" 
                            Content="Add" Click="Add_Hours_Button_Click"
                        />
                    </Border>
                </Grid>
            </Grid>

            <Border Height="50" BorderBrush="#2F3136" BorderThickness="0,2,0,2 ">
                <Grid Margin="15, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MODULES AND HOURS" 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                    <StackPanel Visibility="Collapsed" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Hours :" 
                            Foreground="White" 
                            Margin="0" 
                            FontWeight="SemiBold" 
                            VerticalAlignment="Center" 
                            FontSize="12"/>
                        <Label
                            Name="_hours_sumOfHours"
                            Foreground="White" 
                            Margin="0" 
                            FontWeight="SemiBold" 
                            VerticalAlignment="Center" 
                            FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ListView Height="200"  
                      Name="selectedModulesHoursList"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource HourseSpentOnModuleTheme}" 
            />
        </StackPanel>
        <Border Grid.Column="2" Background="#2F3136">
            <StackPanel >
                <Grid Height="80" Background="#292B2F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="20,0,0,0" CornerRadius="25" Width="30" Height="30" Background="#3bff6f" />
                    <StackPanel Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center" >
                        <Label x:Name="userName" Padding="0" FontSize="14" FontWeight="Bold" Foreground="WhiteSmoke" />
                        <Label x:Name="userUsername" Padding="0" FontSize="18" FontWeight="Bold" Foreground="WhiteSmoke" />
                    </StackPanel>
                    <Border Margin="0,0,20,0" Grid.Column="3" HorizontalAlignment="Right" CornerRadius="3" Background="#2F3136" Height="40">
                        <Button Foreground="WhiteSmoke" Background="Transparent" Content="LOGOUT" BorderThickness="0" Padding="20,0" VerticalAlignment="Center"  Height="40" Click="Logout_Button_Click" />
                    </Border>
                </Grid>
                <Border Visibility="Collapsed" BorderBrush="#36393f" Height="50" BorderThickness="0,2">
                    <Grid Margin="15, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="UPDATE SEMESTER INFOMATION" 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                    </Grid>
                </Border>
                <Grid Visibility="Collapsed" Margin="24,30, 30, 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="200" >
                        <Label 
                            Content="Semester Start Date" 
                            FontWeight="Bold" 
                            FontSize="15"
                            Padding="6, 0"
                            Foreground="DarkGray"
                        />
                        <Calendar 
                            Name="_semester_module_date"
                            HorizontalAlignment="Left"
                            Height="200" 
                            Margin="8"
                            BorderBrush="White"
                            Background="White"
                        />
                    </StackPanel>
                    <Grid Height="200" Grid.Column="2" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label 
                        Content="Number Of Semeter Weeks" 
                        FontWeight="Bold" 
                        FontSize="15"
                        Padding="0"
                        Foreground="DarkGray"
                    />
                        <Border Grid.Row="1" BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#393B40" Height="45" Margin="0, 11, 0, 14">
                            <TextBox 
                                Margin="10, 0, 0, 0"
                                BorderThickness="0"
                                Background="Transparent"
                                Name="_semester_numberOFModules"
                                VerticalAlignment="Center"
                                FontSize="14"
                                HorizontalAlignment="Stretch"
                                Foreground="WhiteSmoke"
                            />
                        </Border>
                        <Border Grid.Row="2" VerticalAlignment="Bottom" BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="13" Background="#6CA468" Height="35" >
                            <Button Background="Transparent" BorderThickness="0" FontSize="12" FontWeight="Bold" Foreground="White" Content="Update Semester Info" Height="35" VerticalAlignment="Bottom" Click="Update_Semester_Button_Click" ></Button>
                        </Border>
                    </Grid>
                </Grid>
                <Border BorderBrush="#36393f" Height="50" BorderThickness="0,2">
                    <Grid Margin="15, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ADD A MODULE" 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                    </Grid>
                </Border>
                <Grid Margin="20,0">
                    <StackPanel>
                        <Label 
                            Content="Module Code" 
                            FontWeight="Bold" 
                            FontSize="15"
                            Margin="0, 0, 10, 0"
                            Foreground="DarkGray"
                        />
                        <Border BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#393B40" Height="50" Margin="0, 10, 0, 20">
                            <TextBox 
                                Margin="10, 0, 0, 0"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                FontSize="14"
                                HorizontalAlignment="Stretch"
                                Name="code"
                                Foreground="WhiteSmoke"
                            />
                        </Border>
                        <Label 
                            Content="Module Name" 
                            FontWeight="Bold" 
                            FontSize="15"
                            Margin="0, 0, 10, 0"
                            Foreground="DarkGray"
                        />
                        <Border BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#393B40" Height="50" Margin="0, 10, 0, 20">
                            <TextBox 
                                Margin="10, 0, 0, 0"
                                BorderThickness="0"
                                Name="name"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                FontSize="14"
                                HorizontalAlignment="Stretch"
                                Foreground="WhiteSmoke"
                            />
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Label 
                                    Content="Number Of Credits" 
                                    FontWeight="Bold" 
                                    FontSize="15"
                                    Margin="0, 0, 10, 0"
                                    Foreground="DarkGray"
                                />
                                <Border BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#393B40" Height="50" Margin="0, 10, 0, 20">
                                    <TextBox 
                                        Name="numOfCredits" 
                                        Margin="10, 0, 0, 0"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        HorizontalAlignment="Stretch"
                                        Foreground="WhiteSmoke"
                                    />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Label 
                                    Content="Class Hours Per Week" 
                                    FontWeight="Bold" 
                                    FontSize="15"
                                    Margin="0, 0, 10, 0"
                                    Foreground="DarkGray"
                                />
                                <Border BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#393B40" Height="50" Margin="0, 10, 0, 20">
                                    <TextBox 
                                        Name="classHours"
                                        Margin="10, 0, 0, 0"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        HorizontalAlignment="Stretch"
                                        Foreground="WhiteSmoke"
                                    />
                                </Border>
                            </StackPanel>

                        </Grid>
                        <Button 
                            Background="#6CA468"
                            Content="Add Module"
                            FontSize="12" 
                            HorizontalAlignment="Left"
                            Style="{StaticResource ButtonTheme}"
                            Click="Add_Module_Button_Click" Margin="290,0,0,0" 
                            />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
