Time Tracker/Pages/RegisterPage.xaml

<Window x:Class="Time_Tracker.Pages.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Tracker.Pages"
        mc:Ignorable="d"
        Title="Register" Height="750" Width="400"
        FontSize="14"
        FontWeight="SemiBold"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Border>
                <StackPanel HorizontalAlignment="Stretch" Margin="30,0,30,70" VerticalAlignment="Center">
                    <Label Content="Register" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Label Foreground="#ACACAC" Content="Name" Margin="0,20,0,10" Padding="0" />
                    <TextBox Name="txtName" Padding="15, 10" VerticalContentAlignment="Center" BorderThickness="0.5" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                    <Label Foreground="#ACACAC" Content="Semester Start Date" Margin="0,20,0,10" Padding="0" />
                    <DatePicker Name="datePicker" SelectedDate="8/31/2021"  Padding="15, 10" VerticalContentAlignment="Center" BorderThickness="0.5" HorizontalAlignment="Stretch"/>
                    <Label Foreground="#ACACAC" Content="Number Of Semeter Weeks" Margin="0,20,0,10" Padding="0" />
                    <TextBox Name="txtNumberOfSemeterWeeks" Padding="15, 10" VerticalContentAlignment="Center" BorderThickness="0.5" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                    <Label Foreground="#ACACAC" Content="Email" Margin="0,20,0,10" Padding="0" />
                    <TextBox Name="txtEmail" Padding="15, 10" VerticalContentAlignment="Center" BorderThickness="0.5" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                    <Label Foreground="#ACACAC" Content="Password" Margin="0,14,0,10" Padding="0" />
                    <PasswordBox  Name="txtPassword" Padding="15, 10" BorderThickness="0.5" HorizontalAlignment="Stretch"  />
                    <Button Content="Create Account" Margin="0,20,0,0" Padding="10" Click="Register_Button_Click" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,39,0,0" >
                        <Label VerticalAlignment="Center" Foreground="gray"  Content="already have an account?" />
                        <Button Content="Login" VerticalAlignment="Center" Foreground="#4CA3E5" Margin="20,0,0,0" Background="Transparent" BorderThickness="0" Padding="0" Click="Login_Button_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
